<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Holtwood One SC,Montserrat"
    />

    <title>AeroSwift</title>
  </head>
  <body>
    <header>
      <img src="images/logo-aeroswift.png" alt="Logo" />
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre nós</a></li>
        <li><a href="#">Contato</a></li>
      </ul>

    </header>
    <div class="slogan">
      <div class="text-slogan">
          <p>Conectando o Brasil, estado a estado.</p>
      </div>
  </div>

  

    <section class="banner">
        <div class="txt-end-btn">
            
            <p  id="typing-text" ><p>
                <a href="pages/login.html" class="cta-button">Comprar Passagem</a>
            </div>

        </section>
<script src="scripts/animation.js"></script>

  </body>
</html>
